upstream backend{
      server 192.168.10.4:80;
      server 192.168.10.18:80;
}

proxy_cache_path /var/cache/nginx keys_zone=cache_zone:1m;

server {
    listen 80;
    listen [::]:80;
    server_name 158.160.127.83;
  
    location /long_dummy {
       proxy_cache cache_zone;
       proxy_cache_valid 1m;
       proxy_pass http://backend;
    }

    location / {
       include proxy_params;
       proxy_pass http://backend;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 non_idempotent;
       proxy_intercept_errors on;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
      }
}
server {
    # listen 443 http3 reuseport; # QUIC
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 158.160.127.83;
    ssl_certificate /home/dim/certs/cert.pem;
    ssl_certificate_key /home/dim/certs/key.pem;

    location /long_dummy {
       proxy_cache cache_zone;
       proxy_cache_valid 1m;
       proxy_pass http://backend;
    }

    location / {
       include proxy_params;
       proxy_pass http://backend;
       proxy_http_version 1.1;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 non_idempotent;
       proxy_intercept_errors on;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
      }
}
